https://leetcode.com/problems/rotting-oranges/

Approach(bfs):
  class Solution {
    public int orangesRotting(int[][] grid) {
        if(grid.length == 0)return 0;
        int m = grid[0].length;
        int n = grid.length;
        Queue<int[]> q = new LinkedList<>();
        int freshCount = 0;
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                if(grid[i][j] == 2){
                    q.offer(new int[]{i,j});
                }
                else if(grid[i][j] == 1){
                    freshCount++;
                }
            }
        }
        if(freshCount == 0){
            return 0;
        }
        int[][] dir = {{0,1},{1,0},{0,-1},{-1,0}};
        int res = 0;

        while(!q.isEmpty()){
            int size = q.size();
            for(int k = 0 ; k < size ; k++){
                int[] curr = q.poll();
            for(int i = 0 ; i < 4 ; i++){
                int dirx = curr[0] + dir[i][0];
                int diry = curr[1] + dir[i][1];
                if(dirx < 0 || diry < 0 || diry >= grid[0].length || dirx >= grid.length){
                    continue;
                }
                if(grid[dirx][diry] == 1){
                    freshCount--;
                   
                    grid[dirx][diry] = 2;
                    q.offer(new int[]{dirx,diry});
                }
            }
                }
            res++;
             if(freshCount == 0){
                        return res;
                    }
        }
        return freshCount == 0 ? res : -1;
    }
  }
