https://leetcode.com/problems/largest-submatrix-with-rearrangements/

Approach:
class Solution {
    public int largestSubmatrix(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] != 0 && i > 0) {
                    matrix[i][j] += matrix[i - 1][j];
                }
            }
        }
        int maxArea = 0;
        for (int i = 0; i < n; i++) {
            Arrays.sort(matrix[i]);

            for (int j = m - 1; j >= 0; j--) {
                int height = matrix[i][j];
                int width = m - j;
                maxArea = Math.max(maxArea, height * width);
            }
        }

        return maxArea;
    }
}
