https://leetcode.com/problems/sort-colors/description/

Approach(Count Sort):
class Solution {
    public void sortColors(int[] nums) {
        int[] dp = new int[3];
        for(int x : nums){
            dp[x]++;
        }
        int[] res = new int[nums.length];
        int x = 0;
        for(int i = 0 ; i <= 2 ; i++){
            while(dp[i] > 0){
                nums[x++] = i;
                dp[i]--;
            }
        }
    }
}
Approach(Dutch National Flag-Expected):
class Solution {
    public void sortColors(int[] nums) {
        int l=0;
        int r=nums.length-1;
        int mid=0;
        while(mid<=r){
            if(nums[mid]==0){
              int temp =nums[l];
              nums[l] =nums[mid];
              nums[mid] =temp;
              l++;
              mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                int temp =nums[mid];
                nums[mid]=nums[r];
                nums[r--]=temp;
            }
        }
    }
}
