https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/?envType=daily-question&envId=2026-07-19

Code:
class Solution {
    public String smallestSubsequence(String s) {
        StringBuilder sb=new StringBuilder();

        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);

            if(sb.indexOf(String.valueOf(ch))!=-1)
            {
                continue;
            }

            while(
            sb.length()>0 
            && sb.charAt(sb.length()-1)>ch 
            && s.indexOf(String.valueOf(sb.charAt(sb.length()-1)),i)!=-1)
            {
                sb.deleteCharAt(sb.length()-1);
            }
            sb.append(ch);
        }
        return sb.toString();
        
    }
}
