Given an m x n board of characters and a list of strings words, return all words on the board.

Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

 

Example 1:


Input: board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
Output: ["eat","oath"]
Example 2:


Input: board = [["a","b"],["c","d"]], words = ["abcb"]
Output: []
 

Constraints:

m == board.length
n == board[i].length
1 <= m, n <= 12
board[i][j] is a lowercase English letter.
1 <= words.length <= 3 * 104
1 <= words[i].length <= 10
words[i] consists of lowercase English letters.
All the strings of words are unique.

Approach:
class Solution {
    class TrieNode{
        TrieNode[] children = new TrieNode[26];
        String word;
    }
    public List<String> findWords(char[][] board, String[] words) {
        List<String> res = new ArrayList<>();
        TrieNode root = buildTrie(words);
        int rows = board.length;
        int cols = board[0].length;
        for(int r = 0 ; r < rows ; r++){
            for(int c = 0 ; c < cols ; c++){
                dfs(board,r,c,root,res);
            }
        }
        return res;
    }
    private void dfs(char[][] board, int r, int c, TrieNode node, List<String> res){
        char ch = board[r][c];
        if(ch == '#' || node.children[ch-'a'] == null){
            return;
        }
        node = node.children[ch-'a'];
        if(node.word != null){
            res.add(node.word);
            node.word = null;
        }
        board[r][c] = '#';
        if(r > 0)dfs(board,r-1,c,node,res);
        if(c > 0)dfs(board,r,c-1,node,res);
        if(r < board.length-1)dfs(board,r+1,c,node,res);
        if(c < board[0].length-1)dfs(board,r,c+1,node,res);
        board[r][c] = ch;
    }
    private TrieNode buildTrie(String[] words){
        TrieNode root = new TrieNode();
        for(String word : words){
            TrieNode node = root;
            for(char ch:word.toCharArray()){
                int ind = ch - 'a';
                if(node.children[ind] == null){
                    node.children[ind] = new TrieNode();
                }
                node = node.children[ind];
            }
            node.word = word;
        }
        return root;
    }
}
