Write a program to solve a Sudoku puzzle by filling the empty cells.

A sudoku solution must satisfy all of the following rules:

Each of the digits 1-9 must occur exactly once in each row.
Each of the digits 1-9 must occur exactly once in each column.
Each of the digits 1-9 must occur exactly once in each of the 9 3x3 sub-boxes of the grid.
The '.' character indicates empty cells.

Input: board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],
["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],
[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
Output: [["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],
["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],
["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
Explanation: The input board is shown above and the only valid solution is shown below:

Solution 1:
  class Solution {
    boolean x = false;
    public void solveSudoku(char[][] board) {
        backtrack(board,0,0);
    }
  public void backtrack(char[][] board, int o, int p) {
    if (x) return;

    for (int i = o; i < board.length; i++) {
        for (int j = (i == o ? p : 0); j < board.length; j++) {
            if (board[i][j] == '.') {
                for (char k = '1'; k <= '9'; k++) {
                    if (validate(board, i, j, k)) {
                        board[i][j] = k;
                        backtrack(board, i, j + 1);
                        if (x) return;
                        board[i][j] = '.';
                    }
                }
                return;
            }
        }
    }
    x = true;
}
    public boolean validate(char[][] board, int i, int j,char k){
       for(int x = 0 ; x <= 8 ; x++){
        if(k == board[i][x]){
            return false;
        }
        if(k == board[x][j]){
            return false;
        }
       }
       int x = (i/3)*3;
       int y = (j/3)*3;
       for(int l = x ; l <= x+2 ; l++){
        for(int m = y ; m <= y+2; m++){
            if(k == board[l][m])return false;
        }
       }
       return true;
    }
    
}
