Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.
Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
Example 2:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
Example 3:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
Constraints:
m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.

Appraoch:
class Solution {
    public boolean exist(char[][] board, String word) {
        char[] arr = word.toCharArray();
        boolean[][] vis = new boolean[board.length][board[0].length];
        for(int i = 0 ; i < board.length ; i++){
            for(int j = 0 ; j < board[0].length ; j++){
                if(board[i][j] == arr[0]){
                    if(backtrack(board,vis,arr,0,i,j)){
                        return true;
                    }
                }
            }
        }
        return false;
    }
    private boolean backtrack(char[][] board,boolean[][] vis,char[] arr,int ind,int i , int j){
            if(ind == arr.length){
                System.out.print("HI");
                return true;
            }
            if(i < 0 || i >= board.length || j < 0 || j >= board[0].length || vis[i][j] || arr[ind] != board[i][j]){
                return false;
            }
            vis[i][j] = true;
            if(backtrack(board,vis,arr,ind+1,i,j+1)){
                System.out.println("HI");
                    return true;
            }
            if(backtrack(board,vis,arr,ind+1,i+1,j)){
                System.out.println("HI");
                return true;
            }
            if(backtrack(board,vis,arr,ind+1,i,j-1)){
              System.out.println("HI");
                return true;
            }
            if(backtrack(board,vis,arr,ind+1,i-1,j)){
                System.out.println("HI");
                return true;
            }
            vis[i][j] = false;
            return false;
    }
}
