https://leetcode.com/problems/maximum-amount-of-money-robot-can-earn/?envType=daily-question&envId=2026-04-02

Approach(Memo):
class Solution {
    int[][][] dp;
    int m, n;

    public int maximumAmount(int[][] coins) {
        m = coins.length;
        n = coins[0].length;
        dp = new int[m][n][3];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < 3; k++) {
                    dp[i][j][k] = Integer.MIN_VALUE;
                }
            }
        }

        return dfs(0, 0, 2, coins);
    }
    private int dfs(int i, int j, int k, int[][] coins) {
        if (i >= m || j >= n) return Integer.MIN_VALUE / 2;
        if (dp[i][j][k] != Integer.MIN_VALUE) {
            return dp[i][j][k];
        }
        if (i == m - 1 && j == n - 1) {
            if (coins[i][j] < 0 && k > 0) return 0;
            return coins[i][j];
        }
        int next = Math.max(
            dfs(i + 1, j, k, coins),
            dfs(i, j + 1, k, coins)
        );
        int ans = coins[i][j] + next;

        // if negative → try neutralizing
        if (coins[i][j] < 0 && k > 0) {
            int neutralize = Math.max(
                dfs(i + 1, j, k - 1, coins),
                dfs(i, j + 1, k - 1, coins)
            );
            ans = Math.max(ans, neutralize);
        }

        return dp[i][j][k] = ans;
    }
}
