You are given a string s consisting only of characters 'a' and 'b'​​​​.

You can delete any number of characters in s to make s balanced. s is balanced if there is no pair of indices (i,j) such that i < j and s[i] = 'b' and s[j]= 'a'.

Return the minimum number of deletions needed to make s balanced.

 

Example 1:

Input: s = "aababbab"
Output: 2
Explanation: You can either:
Delete the characters at 0-indexed positions 2 and 6 ("aababbab" -> "aaabbb"), or
Delete the characters at 0-indexed positions 3 and 6 ("aababbab" -> "aabbbb").
Example 2:

Input: s = "bbaaaaabb"
Output: 2
Explanation: The only solution is to delete the first two characters.
 

Constraints:

1 <= s.length <= 105
s[i] is 'a' or 'b'​​.

Approach 1(Stacks):
    class Solution {
    public int minimumDeletions(String s) {
        Stack<Character> stack = new Stack<>();
        stack.push(s.charAt(0));
        int del = 0;
        for(int i = 1 ; i < s.length() ; i++){
            if(stack.isEmpty())
            stack.push(s.charAt(i));
            else if(stack.peek() == 'a'){
                stack.push(s.charAt(i));
            }
            else{
                if(s.charAt(i) == 'a' && stack.peek() == 'b'){
                    stack.pop();
                    del++;
                }
                else{
                    stack.push(s.charAt(i));
                }
            }
        }
        return del;
    }
}
Approach 2(Memoization):
    class Solution {
    String s;
    int n;
    int[][] memo;
    public int minimumDeletions(String s) {
       this.s = s;
       this.n = s.length();
       memo = new int[n][n+1];
       for(int i = 0 ; i < s.length() ; i++)Arrays.fill(memo[i],-1);
       return dfs(0,0);
    }
    private int dfs(int i,int bcount){
            if(i == n)return 0;
        if(memo[i][bcount] != -1){
            return memo[i][bcount];
        }
        char c = s.charAt(i);
        int ans;
        if(c == 'a'){
            if(bcount == 0){
                ans = dfs(i+1,bcount);
            }
            else{
                int delA = 1 + dfs(i+1,bcount);
                int delB = bcount + dfs(i+1,0);
                ans = Math.min(delA,delB);
            }
        }
        else{
            int keepB = dfs(i+1,bcount+1);
            int deleteB =1+ dfs(i+1,bcount);
            ans = Math.min(keepB,deleteB);
        }
        return memo[i][bcount] = ans;
    }
}
Approach 3(Tabulation):
class Solution {

    public int minimumDeletions(String s) {
        int n = s.length();
        int[] dp = new int[n + 1];
        int bCount = 0;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == 'b') {
                dp[i + 1] = dp[i];
                bCount++;
            } else {
                dp[i + 1] = Math.min(dp[i] + 1, bCount);
            }
        }

        return dp[n];
    }
}
