Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.
Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
Example 2:

Input: triangle = [[-10]]
Output: -10
 

Constraints:

1 <= triangle.length <= 200
triangle[0].length == 1
triangle[i].length == triangle[i - 1].length + 1
-104 <= triangle[i][j] <= 104
Approach 1(Tabulation):
  class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        for(int i = triangle.size()-2; i>=0; i--){
            for(int j = 0; j<triangle.get(i).size(); j++){
                int min = Math.min(triangle.get(i+1).get(j), triangle.get(i+1).get(j+1));
                int update = triangle.get(i).get(j)+min;
                triangle.get(i).set(j, update);
            }
        }
        return triangle.get(0).get(0);
    }
}
Approach 2(Memoization):
 class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
      Integer[][] dp = new Integer[triangle.size()][triangle.size()];
      return memoize(dp,0,0,triangle);
    }
    public int memoize(Integer[][] dp , int i , int j,List<List<Integer>> triangle){
        if(dp[i][j] != null){
            return dp[i][j];
        }
        if(i == triangle.size()-1){
            return dp[i][j] = triangle.get(i).get(j);
        }
        int pick = triangle.get(i).get(j) + memoize(dp,i+1,j,triangle);
        int npick = triangle.get(i).get(j) + memoize(dp,i+1,j+1,triangle);
        return dp[i][j] = Math.min(pick,npick);
    } 
}
